@background: white;
@main_color: #6c6c6c;
@hover_link: #5b6ceb;
@input_color: #f2f2f2;

@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

body, html {
	background: @background;
	padding: 0px;
	margin: 0px;
}

nav{
    position: fixed;
    background-color: @background;
	color: @main_color;
	text-align: center;
	width: 100%;
	height: 100px;
	margin: 0px;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);

	li{
        list-style-type: none;
        display:inline-block; 
        margin: 0 30px 0 0;
	}

	   a{
	   color: @main_color;
	   text-decoration: none;
	   font-family: 'Open Sans', sans-serif;

	}

	a:hover{
	   color: @hover_link;
	   text-decoration:underline;

	}

	
}

.logo{
	margin: 0 150px 0 150px;
}

.slider{
    
    max-width: 1917px;
    height: 600px;
	color:@background;
	background: url(../img/slider-bg.gif);
	background-size: cover;
	text-align: center;
    
}

.slider__send-form{
	
	width: 300px;
    height: 390px;
    border-radius: 5%;
    background-color: @background;
    display: inline-block;
    margin: 100px 85px 0 0;
    text-align: left;

    .slider__send-form__big-text{

    color: @hover_link;
    font-family: 'Open Sans';
    margin: 40px 0 0 30px;
    display: inline-block;
    font-size: 20pt;
    font-weight: bold;

    }
    
    .slider__send-form__input{
    width: 225px;
    height: 50px;
    background-color: @input_color;
    margin: 40px 0 0 30px;
    border-radius: 5px;
    border: none;
    margin: 17px 0 0 30px;
    color:@main_color;
    font-family: 'Open Sans';
    font-size: 12pt;

    }

    .slider__send-form__send-button{
    background-color: @hover_link;
    width: 170px;
    height: 50px;
    color: @background;
    border-radius: 5px;
    border: none;
    margin: 30px 0 0 95px;
    font-family: 'Open Sans';
    font-size: 16pt;
    font-weight: bold;
    }
}


.wrapper__slider{
    height: 390px;
	display: inline-block;
	margin: 100px 0 0 80px;
}

.slider__big-text{
	font-family: 'Open Sans';
    font-size: 38pt;
    font-weight: bold;
    text-align: left;
    color: @background;
    text-transform: uppercase;
}

.yoga-classes{
	width: 100%;
	background-color: @background;
	text-align: center;
}

.yoga-classes__big-text{
	color: @hover_link;
	text-transform: uppercase;
    font-family: 'Open Sans';
    font-size: 20pt;
    font-weight: bold;
    display: inline-block;
    margin-top: 120px;
}


.yoga-classes__small-text{
	color: @main_color;
    font-family: 'Freestyle Script';
    font-size: 20pt;
    display: inline-block;
    margin-top: 30px;
}


.yoga-classes__yoga-card{
	width: 570px;
    height: 300px;
    display: inline-block;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    border-radius: 10px;
    text-align: auto;

    img{
    align: left;
    }
}

.yoga-classes__yoga-card__big-text{
	font-family: 'Open Sans';
    font-size: 15pt;
    font-weight: bold;
    color: @main_color;
    text-transform: uppercase;
    display: inline-block;

}
